
---
- name: Take information from netbox file
  hosts: localhost
  tasks:
   - name: Read info from csv
     community.general.read_csv:
       path: /home/maxim/netbox_devices.csv
       key: "ID"
     register: routers
     delegate_to: localhost

   - name: установка
     set_fact: var1="{{ routers.dict["1"].Name }}"
   - name: проверка
     debug:
       msg: "router: {{ var1 }}"
   - name: to file
     copy:
       dest: "/etc/ansible/new_playbook1.yml"
       content: 'router: {{ var1 }}'

- name: RouterOS change name
  hosts: routers
  gather_facts: false
  vars_files:
    - ./new_playbook1.yml
  tasks:
   - name: Run a command
     community.routeros.command:
       commands:
         - /system resource print
         - /system identity set name={{ router }}
     register: system_resource_print
   - name: Print its output
     ansible.builtin.debug:
       var: system_resource_print.stdout_lines
